<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/account_circle"
        android:title="Profile"/>

    <item android:id="@+id/nav_history"
        android:icon="@drawable/ic_list"
        android:title="History"/>

    <item android:id="@+id/nav_workout"
        android:icon="@drawable/ic_workouts"
        android:title="Workouts"/>

    <item android:id="@+id/nav_diet"
        android:icon="@drawable/ic_diet"
        android:title="Diet"/>

</menu>